.ALIASES
X_U1            U1(+=N05300 -=N00200 V+=VCC V-=0 OUT=N00200 )
X_U2            U2(+=1/2VCC -=N05468 V+=VCC V-=0 OUT=N05487 )
R_R4            R4(1=N00200 2=N05465 )
R_R5            R5(1=N05487 2=N05468 )
C_C1            C1(1=N05487 2=N05468 )
C_C2            C2(1=N05468 2=N05465 )
V_V2            V2(+=N05300 -=N05978 )
R_R6            R6(1=1/2VCC 2=VCC )
R_R7            R7(1=0 2=1/2VCC )
V_V1            V1(+=N05978 -=0 )
V_3_3_3V          3.3.3V(+=VCC -=0 )
X_U3            U3(+=1/2VCC -=N05487 V+=VCC V-=0 OUT=N05811 )
C_C6            C6(1=0 2=1/2VCC )
R_R8            R8(1=0 2=N05811 )
_    _(1/2VCC=1/2VCC)
_    _(VCC=VCC)
_    _(VCC=VCC)
.ENDALIASES
