[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.418803418804256
REFMAX 0.517094017095051
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.317829457364341
REFMAX 2.93023255813953
REFUNIT V
BEGIN TRACE V(C1:1)
MARKERID 1
TRACEADDEXT
END TRACE V(C1:1)
BEGIN TRACE V(U3:OUT)
MARKERID 3
TRACEADDEXT
END TRACE V(U3:OUT)
BEGIN TRACE V(U1:+)
MARKERID 4
TRACEADDEXT
END TRACE V(U1:+)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
