[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.422424729742648
REFMAX 0.458864171060211
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.34108527131783
REFMAX 2.93869683637125
REFUNIT V
BEGIN TRACE V(U3:-)
MARKERID 1
TRACEADDEXT
END TRACE V(U3:-)
BEGIN TRACE V(U3:OUT)
MARKERID 3
TRACEADDEXT
END TRACE V(U3:OUT)
BEGIN TRACE V(V2:+)
MARKERID 4
TRACEADDEXT
END TRACE V(V2:+)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
